{"ts":1350568899709,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350568904235,"patch":[[{"diffs":[[1,"exports.fbId= \"\";\r\nexports.fbSecret= \"\";\r\nexports.fbCallbackAddress= \"http://yourtesthost.com/auth/facebook_callback\";"]],"start1":0,"start2":0,"length1":0,"length2":118}]],"length":118,"saved":false}
{"ts":1350568916397,"patch":[[{"diffs":[[0,"llback\";"],[1,"\r\nexports.twitterConsumerKey= \"\";\r\nexports.twitterConsumerSecret= \"\";"]],"start1":110,"start2":110,"length1":8,"length2":77}]],"length":187,"saved":false}
{"ts":1350569199885,"patch":[[{"diffs":[[0,"erKey= \""],[1,"8IJ6OwWYqqsRzcOsm1f69w"],[0,"\";\r\nexpo"]],"start1":141,"start2":141,"length1":16,"length2":38}]],"length":209,"saved":false}
{"ts":1350569208149,"patch":[[{"diffs":[[0,"onsumerSecret= \""],[1,"tbinSHnCbNujBpPL4xbjB0qTnh4H7zEwUATOPXE9kU"],[0,"\";"]],"start1":191,"start2":191,"length1":18,"length2":60}]],"length":251,"saved":false}
{"ts":1350569235975,"patch":[[{"diffs":[[0,".fbId= \""],[1,"368684593212563"],[0,"\";\r\nexpo"]],"start1":7,"start2":7,"length1":16,"length2":31}]],"length":266,"saved":false}
{"ts":1350569257481,"patch":[[{"diffs":[[0,"ecret= \""],[1,"d6f7ad1fd7ae1fb90aed27981cc23aa2"],[0,"\";\r\nexpo"]],"start1":45,"start2":45,"length1":16,"length2":48}]],"length":298,"saved":false}
{"ts":1350569290554,"patch":[[{"diffs":[[0,"p://"],[-1,"yourtesthost.com/auth/facebook_callback"],[1,"holidayreminder.challetwoods.c9.io/"],[0,"\";\r\n"]],"start1":120,"start2":120,"length1":47,"length2":43}]],"length":294,"saved":false}
{"ts":1350569336160,"patch":[[{"diffs":[[0,"s.c9.io/"],[1,"fbsignin"],[0,"\";\r\nexpo"]],"start1":151,"start2":151,"length1":16,"length2":24}]],"length":302,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350749688944,"patch":[[{"diffs":[[0,"io/f"],[-1,"bsignin"],[1,"acebook"],[0,"\";\r\n"]],"start1":156,"start2":156,"length1":15,"length2":15}]],"length":302,"saved":false}
