{"ts":1349098844518,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}\n\n.error{\n    display: none;\n}\n\n#yourList {\n    margin-left: 5px;\n}\n\nli {\n    background: green;\n    border: 1px solid red;\n    border-radius: 4px;\n    margin: 7px 0px;\n    padding: 10px;\n    box-shadow: 0 2px 2px 2px;\n}\n\nli .btn{\n    font-weight: bold;\n    margin-right: 2px;\n    margin-top: 2px;\n}\n\n.item_desc {\n    display: none;\n    margin: 5px;\n    padding: 5px;\n}\n\n.results div {\n    background: #A65600;\n    font-size: 12px;\n    padding: 5px;\n    margin: 5px auto;\n    border-radius: 5px;\n    box-shadow: 0 2px 2px 2px;\n}\n\n#createdListsAdd{\n    display:none;\n}\n\n.bold{\n    font-weight: bold;\n}\n\n.circle{\n    font-size: 27px;\n    border-radius: 21px;\n    border: 1px solid green;\n    padding: 0px 13px;\n    color: green;\n    float: right;\n}\n\n.twitter-logo {\n    background: url('/stylesheets/images/sign-in-with-twitter-d.png') no-repeat scroll 0 0 transparent;\n    padding-top: 23px;\n    padding-right: 151px;\n    display: block;\n}\n\n.facebook-f {\n    background: url('/stylesheets/images/facebook_f.png') no-repeat scroll 0 0 transparent;\n    padding-top: 38px;\n    padding-right: 38px;\n    display: block;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1225}]],"length":1225}
{"contributors":[],"silentsave":false,"ts":1349099440832,"patch":[[{"diffs":[[0,"_desc {\n"],[-1,"    display: none;\n"],[0,"    marg"]],"start1":416,"start2":416,"length1":35,"length2":16},{"diffs":[[0,"5px;\n}\n\n"],[1,".item_data{\n    display: none;\n}\n\n"],[0,".results"]],"start1":454,"start2":454,"length1":16,"length2":50}]],"length":1240,"saved":false}
{"ts":1349102312007,"patch":[[{"diffs":[[0,"dding: 5px;\n"],[1,"    font-size: 16px;\n    font-style: italic;\n    color: #00B7FF;\n"],[0,"}\n\n.item_dat"]],"start1":447,"start2":447,"length1":24,"length2":89}]],"length":1305,"saved":false}
{"ts":1349102320833,"patch":[[{"diffs":[[0,"m_data{\n"],[1,"    margin: 5px;\n    padding: 5px;\n"],[0,"    disp"]],"start1":531,"start2":531,"length1":16,"length2":51}]],"length":1340,"saved":false}
{"ts":1349102390992,"patch":[[{"diffs":[[0,"r: #00B7FF;\n"],[1,"    cursor: pointer;\n"],[0,"}\n\n.item_dat"]],"start1":512,"start2":512,"length1":24,"length2":45}]],"length":1361,"saved":false}
{"ts":1349102522821,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,".link_container {\n    margin: 5px;\n    padding: 5px;\n    font-size: 16px;\n}\n\n"],[0,".results"]],"start1":609,"start2":609,"length1":16,"length2":93}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349113140025,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"h1.app_name{\n    font-weight: 700;\n    font-family: 'Mountains of Christmas', cursive;\n}\n\n"],[0,"#yourLis"]],"start1":134,"start2":134,"length1":16,"length2":106}]],"length":1528,"saved":false}
{"ts":1349113250328,"patch":[[{"diffs":[[0,"ursive;\n"],[1,"    width: 100%;\n    text-align: center;\n    font-size: 90px;\n"],[0,"}\n\n#your"]],"start1":221,"start2":221,"length1":16,"length2":78}]],"length":1590,"saved":false}
{"ts":1349113283326,"patch":[[{"diffs":[[0,"\n\nh1.app"],[-1,"_"],[1,"-"],[0,"name{\n  "]],"start1":140,"start2":140,"length1":17,"length2":17}]],"length":1590,"saved":false}
{"ts":1349113663298,"patch":[[{"diffs":[[0,"50px;\n  "],[1,"/*"],[0,"font: 14"]],"start1":18,"start2":18,"length1":16,"length2":18},{"diffs":[[0,", Arial,"],[1," sans-serif;*/\n  font: 14px \"Josefin Sans\", Helvetica, Arial,"],[0," sans-se"]],"start1":65,"start2":65,"length1":16,"length2":77}]],"length":1653,"saved":false}
{"ts":1349114049782,"patch":[[{"diffs":[[0,"px \""],[-1,"Josefin Sans"],[1,"Arimo"],[0,"\", H"]],"start1":98,"start2":98,"length1":20,"length2":13}]],"length":1646,"saved":false}
{"ts":1349114315332,"patch":[[{"diffs":[[0,"px \""],[-1,"Arimo"],[1,"Ubuntu"],[0,"\", H"]],"start1":98,"start2":98,"length1":13,"length2":14}]],"length":1647,"saved":false}
{"ts":1349114396706,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"  font-weight: 400;\n"],[0,"}\n\na {\n "]],"start1":133,"start2":133,"length1":16,"length2":36}]],"length":1667,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349226421680,"patch":[[{"diffs":[[0,"2px;\n}\n\n"],[1,".small-circle{\n    text-align: center;\n    margin-right: 10px;\n    font-weight: bold;\n    font-size: 24px;\n}\n\n"],[0,"#created"]],"start1":1074,"start2":1074,"length1":16,"length2":126}]],"length":1777,"saved":false}
{"ts":1349226481512,"patch":[[{"diffs":[[0,"size: 24px;\n"],[1,"    cursor: pointer;\n"],[0,"}\n\n#createdL"]],"start1":1177,"start2":1177,"length1":24,"length2":45}]],"length":1798,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349468745517,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,".shopping-list-link {\n    display: block;\n    margin-bottom: 10px;\n    background: #A65600;\n    padding: 4px;\n    border-radius: 6px;\n    text-align: center;\n}\n\n"],[0,".results"]],"start1":915,"start2":915,"length1":16,"length2":177}]],"length":1959,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349802501469,"patch":[[{"diffs":[[0,"small-circle"],[1," "],[0,"{\n    text-a"]],"start1":1244,"start2":1244,"length1":24,"length2":25}]],"length":1960,"saved":false}
{"ts":1349803200384,"patch":[[{"diffs":[[0," 38px;\n    display: block;\n}"],[1,"\n\n@media (max-width: 400){\n    h1.app-name {\n        font-size: 60px;\n    }\n}"]],"start1":1932,"start2":1932,"length1":28,"length2":105}]],"length":2037,"saved":false}
{"ts":1349803315957,"patch":[[{"diffs":[[0,"t-size: "],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":2016,"start2":2016,"length1":17,"length2":17}]],"length":2037,"saved":false}
{"ts":1349803353825,"patch":[[{"diffs":[[0,"dth: 400"],[1,"px"],[0,"){\n    h"]],"start1":1976,"start2":1976,"length1":16,"length2":18}]],"length":2039,"saved":false}
